[bdist_wheel]
universal=1

[tool:pytest]
addopts = -sv

[coverage:run]
omit =
    */test_*.py
    */setup.py
source =
    pycondor

[coverage:report]
precision = 2

[flake8]
exclude = __init__.py,__pycache__
max-line-length = 100
